*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

head{
  font-size: 16px;
}
body{
  background-image: url('../image/slide1-01.jpg');
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  color: white;

}

/* header */
.header{
  width: 100%;
  padding: 2rem 6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nav-bar{
  font-weight: 200;
}

.nav-items{
  text-decoration: none;
  color: white;
  padding: 0rem 1rem;
}

.icons{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

/* section */
section{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  text-align: center;
  gap: 30px;
}
.title{
  font-size: 2.5rem;
  font-style: italic;
}

.place{
  font-size: 3.5rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-style: normal;
}

/* button */
.button{
  padding: 0.5rem 2rem;
  color: rgb(228, 119, 17);
  /* margin-top: 20px; */
}